<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="643.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gymnasthub.gymnasticsgainz.GainsGuiController">
    <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
                <Label fx:id="difficulty_label" layoutX="467.0" layoutY="32.0" prefHeight="17.0" prefWidth="130.0" text="Workout Difficulty (1-4)" />
                <ChoiceBox fx:id="difficultyChoiceBox" layoutX="480.0" layoutY="49.0" prefHeight="25.0" prefWidth="105.0" />
                <Button fx:id="generateButton" layoutX="491.0" layoutY="94.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="82.0" text="Generate">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Label layoutX="35.0" layoutY="5.0" prefHeight="70.0" prefWidth="384.0" text="GymnastGains Workout Generator">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Label>
            <TextArea fx:id="description" editable="false" layoutX="646.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="501.0" promptText="Select an exercise" wrapText="true">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </TextArea>
            <Label layoutX="35.0" layoutY="63.0" prefHeight="25.0" prefWidth="171.0" text=" 1.) Select &quot;Workout Difficulty&quot;" />
            <Label layoutX="35.0" layoutY="88.0" prefHeight="25.0" prefWidth="171.0" text=" 2.) Press &quot;Generate&quot;" />
            <Label layoutX="35.0" layoutY="114.0" prefHeight="17.0" prefWidth="237.0" text=" 3.) Click an exercise to get its description" />
         </children>
      </Pane>
          <TableView fx:id="exerciseTable" prefHeight="377.0" prefWidth="1180.0" VBox.vgrow="ALWAYS">
              <columns>
                  <TableColumn fx:id="nameColumn" editable="false" maxWidth="351.0" minWidth="-Infinity" prefWidth="351.0" resizable="false" text="Name" />
                  <TableColumn fx:id="muscleGroupColumn" editable="false" maxWidth="145.0" minWidth="-Infinity" prefWidth="145.0" resizable="false" text="Muscle Group" />
                  <TableColumn fx:id="bodyPartColumn" editable="false" maxWidth="117.0" minWidth="-Infinity" prefWidth="117.0" resizable="false" text="Body Part" />
                  <TableColumn fx:id="directionColumn" editable="false" maxWidth="123.0" minWidth="-Infinity" prefWidth="123.0" resizable="false" text="Direction" />
                  <TableColumn fx:id="equipmentColumn" editable="false" maxWidth="124.0" minWidth="-Infinity" prefWidth="124.0" resizable="false" text="Equipment" />
                  <TableColumn fx:id="difficultyColumn" maxWidth="108.0" minWidth="-Infinity" prefWidth="108.0" resizable="false" text="Difficulty" />
                  <TableColumn fx:id="setsColumn" editable="false" maxWidth="99.0" minWidth="-Infinity" prefWidth="86.0" resizable="false" text="Sets" />
                  <TableColumn fx:id="repsColumn" editable="false" maxWidth="95.0" minWidth="-Infinity" prefWidth="95.0" resizable="false" text="Reps" />
              </columns>
          </TableView>
    </children>
</VBox>
